Abbotsford,5
Abu Dhabi,1
Airdrie,4
Ajax,2
Aldergrove,1
Ancaster,2
Aurora,4
Banff,3
Barrie,3
Belleville,1
Brampton,3
Brandon,2
Brantford,1
Brockville,1
Brooks,1
Burlington,8
Burnaby,16
Calgary,93
Cambridge,2
Campbell River,2
Camrose,1
Canmore,2
Carleton Place,1
Chilliwack,5
City,1
Clearbrook,1
Cloverdale,1
Cochrane,2
Collingwood,2
Coquitlam,8
Courtenay,1
Cranbrook,2
Dartmouth,2
Dawson Creek,1
Delta,5
Dieppe,2
Dollard-des-ormeaux,1
Dorval,1
Dryden,1
Duncan,2
Edmonton,48
Etobicoke,1
Fort Frances,1
Fort McMurray,2
Fort Saskatchewan,1
Fort St John,1
Fredericton,1
Gloucester,1
Grand Prairie,2
Grande Prairie,3
Guelph,2
Halifax,6
Hamilton,2
Hinton,1
Kamloops,8
Kanata,3
Kelowna,11
Kenora,1
Kingston,4
Kitchener,3
Ladysmith,1
Lakeshore,1
Langford,3
Langley,9
Leduc,1
Lethbridge,5
Levis,1
Lloydminster,1
London,8
Maple Ridge,4
Markham,8
Medicine Hat,3
Merritt,1
Milton,5
Mission,2
Mississauga,18
Montreal,23
Moose Jaw,1
Nanaimo,6
Nelson,1
Nepean,2
New Westminster,7
Newmarket,3
Niagara Falls,7
North Vancouver,14
North York,1
Oakville,7
Okotoks,2
Orangeville,1
Orleans,1
Oshawa,3
Ottawa,26
Parksville,1
Parry Sound,1
Penticton,4
Peterborough,2
Pickering,1
Pitt Meadows,1
Point Claire,1
Pointe Claire,1
Port Alberni,1
Port Coquitlam,4
Port Credit,1
Port Moody,3
Powell River,2
Prince Albert,1
Prince George,4
Prince Rupert,1
Quebec,2
Quesnel,1
Red Deer,4
Regina,3
Richmond,18
Richmond Hill,5
Rocky View,1
SAINT-BRUNO,1
Saanich,1
Saint John,2
Sarnia,1
Saskatoon,8
Sault Ste. Marie,1
Scarborough,2
Sechelt,1
Selkirk,1
Sherwood Park,3
Sidney,2
Smithers,1
South Surrey,1
Spruce Grove,2
Squamish,2
St Albert,2
St Johns,1
St Laurent,1
St. Albert,4
St. Catharines,3
St. John's,1
Stoney Creek,2
Stony Plain,1
Sudbury,1
Surrey,20
TORONTO,1
Terrace,1
Thompson,1
Thornhill,2
Thunder Bay,5
Toronto,89
Tsawwassen,1
Unionville,1
Vancouver,93
Vaughan,8
Vernon,4
Victoria,18
Waterdown,1
Waterloo,3
West Kelowna,1
West Vancouver,7
Wetaskiwin,1
Whistler,4
Whitby,2
Whitehorse,1
Williams Lake,1
Windsor,6
Winnipeg,31
Woodbridge,2